<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link href="./IMG DIR-ES/Manish_Mahato-logo-removebg-preview.png" rel="icon" />
    <link href="./Style DIR/msk-css.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <script src="https://kit.fontawesome.com/964e602695.js" crossorigin="anonymous"></script>
    <title>404-Not Found</title>
  </head>
  <style>
    body {
      background-color: white;
    }
    .T404 {
      text-align: center;
      top: 10vh;
      font-size: 10vh;
      font-family: "Courier New", Courier, monospace;
      font-weight: bold;
      animation: glitch 2s infinite;
    }
    .T404::before,
    .T404::after {
      text-align: center;
      top: 10vh;
      font-size: 10vh;
      font-family: "Courier New", Courier, monospace;
      font-weight: bold;
      animation: glitch 2s infinite;
    }
    @keyframes glitch {
      0% {
        transform: translate(0, 0);
        color: red;
      }
      25% {
        transform: translate(2px, -2px);
        color: black;
      }
      50% {
        transform: translate(-2px, 2px);
        color: blue;
      }
      75% {
        transform: translate(2px, 2px);
        color: rgb(153, 152, 152);
      }
      100% {
        transform: translate(-2px, -2px);
        color: red;
      }
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 10px;
    }
  </style>
  <body>
    <div class="content">
      <img class="logo" src="./IMG DIR-ES/Manish_Mahato-logo-removebg-preview.png" />
      <div class="card">
        <h4 class="T404">404 Not Found</h4>
        <button class="btn btn-danger f-center" onclick="fun1()"><i class="bi bi-arrow-return-left"></i> Return</button>
      </div>
    </div>
    <script>
      function fun1() {
        location.href = "./index.html";
      }
      var x = sessionStorage.getItem("markPageLoad");
      console.log(x);
      if (x != "load") {
        location.href = "./index.html";
      }
    </script>
  </body>
</html>
